CONTENT_API_BASE_URL=http://host.docker.internal:5010/api
DATA_API_BASE_URL=http://host.docker.internal:5000/api
NOTIFICATION_API_BASE_URL=http://host.docker.internal:7073/api
GA_TRACKING_ID=
PUBLIC_URL=http://host.docker.internal:3000
